com.mycompany.configs.HibernateConfig=org.springframework.stereotype.Component
com.mycompany.configs.SpringSercutiryConfig=org.springframework.stereotype.Component
com.mycompany.configs.TilesConfig=org.springframework.stereotype.Component
com.mycompany.configs.WebApplicationContextConfig=org.springframework.stereotype.Component
com.mycompany.controllers.AdminController=org.springframework.stereotype.Component
com.mycompany.controllers.ApiCartController=org.springframework.stereotype.Component
com.mycompany.controllers.ApiCommentController=org.springframework.stereotype.Component
com.mycompany.controllers.ApiGarageController=org.springframework.stereotype.Component
com.mycompany.controllers.CartController=org.springframework.stereotype.Component
com.mycompany.controllers.GarageController=org.springframework.stereotype.Component
com.mycompany.controllers.GarageOwnerController=org.springframework.stereotype.Component
com.mycompany.controllers.HomeController=org.springframework.stereotype.Component
com.mycompany.controllers.RouteController=org.springframework.stereotype.Component
com.mycompany.controllers.SeatController=org.springframework.stereotype.Component
com.mycompany.controllers.UserController=org.springframework.stereotype.Component
com.mycompany.handlers.LoginHandler=org.springframework.stereotype.Component
com.mycompany.handlers.LogoutHandler=org.springframework.stereotype.Component
com.mycompany.pojo.Comment=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement
com.mycompany.pojo.Garage=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement
com.mycompany.pojo.OrderDetail=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement
com.mycompany.pojo.Route=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement
com.mycompany.pojo.SaleOrder=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement
com.mycompany.pojo.Seat=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement
com.mycompany.pojo.Trip=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement
com.mycompany.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.repository.impl.CommentRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.repository.impl.GarageRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.repository.impl.OrderRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.repository.impl.RouteRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.repository.impl.SeatRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.repository.impl.StatRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.repository.impl.TripRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.repository.impl.UserRepositoryIml=org.springframework.stereotype.Component
com.mycompany.service.impl.CommentServiceImpl=org.springframework.stereotype.Component
com.mycompany.service.impl.GarageServiceImpl=org.springframework.stereotype.Component
com.mycompany.service.impl.OrderServiceIml=org.springframework.stereotype.Component
com.mycompany.service.impl.RouteServiceImpl=org.springframework.stereotype.Component
com.mycompany.service.impl.SeatServiceImpl=org.springframework.stereotype.Component
com.mycompany.service.impl.StatServiceImpl=org.springframework.stereotype.Component
com.mycompany.service.impl.TripServiceImpl=org.springframework.stereotype.Component
com.mycompany.service.impl.UserServiceImpl=org.springframework.stereotype.Component
